# car-order-and-tracker

CarOrderandTrackerSln/CarOrderandTracker/: CarOrderandTracker.sln
CarOrderandTrackerSln/CarOrderandTracker/CarOrder.Aggregate.Model/: CarOrder.Aggregate.Model.csproj  Program.cs
CarOrderandTrackerSln/CarOrderandTracker/CarOrder.Aggregate.Model/Context/: CarOrderAndTrackerDbContext.cs  OrderContext.cs  UserContext.cs
CarOrderandTrackerSln/CarOrderandTracker/CarOrder.Aggregate.Model/Migrations/: 20190822075021_initial.Designer.cs  20190822075021_initial.cs  CarOrderAndTrackerDbContextModelSnapshot.cs
CarOrderandTrackerSln/CarOrderandTracker/CarOrder.Aggregate.Model/Models/: Order.cs  User.cs
CarOrderandTrackerSln/CarOrderandTracker/CarOrder.Aggregate.Repos/: CarOrder.Aggregate.Repos.csproj  CarOrder.Business.csproj  Program.cs
CarOrderandTrackerSln/CarOrderandTracker/CarOrder.Aggregate.Repos/Repository/: UserRepository.cs
CarOrderandTrackerSln/CarOrderandTracker/CarOrder.Aggregate.Repos/Repository/Interfaces/: IUserRepository.cs  IUserRepository1.cs
CarOrderandTrackerSln/CarOrderandTracker/CarOrderandTracker/: CarOrder.Aggregate.csproj  CarOrder.Services.csproj  Program.cs  Startup.cs  appsettings.json
CarOrderandTrackerSln/CarOrderandTracker/CarOrderandTracker/Controllers/: OrderController.cs  UserController.cs
CarOrderandTrackerSln/CarOrderandTracker/CarOrderandTracker/Migrations/: 20190813163421_CarOrder.Aggregate.Model.Context.UserContext.Designer.cs  20190813163421_CarOrder.Aggregate.Model.Context.UserContext.cs  UserContextModelSnapshot.cs
CarOrderandTrackerSln/CarOrderandTracker/CarOrderandTracker/Migrations/Order/: 20190813163550_CarOrder.Aggregate.Model.Context.OrderContext.Designer.cs  20190813163550_CarOrder.Aggregate.Model.Context.OrderContext.cs  OrderContextModelSnapshot.cs
CarOrderandTrackerSln/CarOrderandTracker/CarOrderandTracker/Properties/: launchSettings.json
ClientApp/CarOrderandTracker/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/CarOrderandTracker/e2e/src/: app.e2e-spec.ts
ClientApp/CarOrderandTracker/src/: index.html
ClientApp/CarOrderandTracker/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/CarOrderandTracker/src/app/Components/notfound/: not-found.component.ts
ClientApp/CarOrderandTracker/src/app/Components/orderPage/: order-page.component.html  order-page.component.scss  order-page.component.spec.ts  order-page.component.ts
ClientApp/CarOrderandTracker/src/app/auth/login/: login.component.scss  login.component.ts
ClientApp/CarOrderandTracker/src/app/orderpage/: orderpage.component.html  orderpage.component.ts
ClientApp/CarOrderandTracker/src/app/shared/interfaces/: IOrder.interface.ts  (+1 more)
ClientApp/CarOrderandTracker/src/assets/: strings.json
ClientApp/CarOrderandTracker/src/assets/images/: car-background.jfif
ClientApp/CarOrderandTracker/src/environments/: environment.ts
(+7 files in other folders)
